# 294241-Exam-S21

./: README.md
API/: API.csproj  API.sln  Football.db
API/Controllers/: PlayerController.cs  TeamController.cs
API/DB/: FootballContext.cs
API/Data/: IPlayerServiceAPI.cs  ITeamrServiceAPI.cs  PlayerServiceSQLITE.cs  TeamServiceSQLITE.cs
API/Migrations/: 20210607072229_InitialCreate.Designer.cs  20210607090915_UpdatePlaper.Designer.cs  20210607090915_UpdatePlaper.cs  20210607090922_UpdateList.Designer.cs  20210607090922_UpdateList.cs  FootballContextModelSnapshot.cs
API/Models/: Player.cs  Team.cs
API/Properties/: launchSettings.json
API/WebApplication/: Startup.cs
API/WebApplication/Data/: ITeamService.cs  ITeamServiceREST.cs
API/WebApplication/Models/: Player.cs  Team.cs
API/WebApplication/Pages/: AddTeam.razor  Added.razor  SeeAll.razor
API/WebApplication/Properties/: launchSettings.json
API/WebApplication/Shared/: NavMenu.razor
